DEBUG=0
DOMAIN=localhost
SECRET_KEY=
REFRESH_KEY=
PROFILING=0

# Backend
BACKEND_CORS_ORIGINS=["http://localhost:8000","http://localhost:5000"]

# MySQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_SSL=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
